<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="adsbModelStoreContainer" CdmEntityContainer="adsbEntities">
    <EntitySetMapping Name="DataFiles">
      <EntityTypeMapping TypeName="adsbModel.DataFile">
        <MappingFragment StoreEntitySet="DataFile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="filename" ColumnName="filename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeS">
      <EntityTypeMapping TypeName="adsbModel.ModeS">
        <MappingFragment StoreEntitySet="ModeS">
          <ScalarProperty Name="timestampTime" ColumnName="timestampTime" />
          <ScalarProperty Name="timestampDate" ColumnName="timestampDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="squawk" ColumnName="squawk" />
          <ScalarProperty Name="vrate" ColumnName="vrate" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="gndtrack" ColumnName="gndtrack" />
          <ScalarProperty Name="gndspeed" ColumnName="gndspeed" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="callsign" ColumnName="callsign" />
          <ScalarProperty Name="icao_id" ColumnName="icao_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>